NODE_ENV=production
NEXT_PUBLIC_API_URL=https://uvv-api.vercel.app
# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://uvv-orcin.vercel.app/
# NEXT_PUBLIC_APP_URL=http:/localhost:3000/